{
  "name": "<%= projectName %>-express-app",
  "description": "The <%= projectName %> web app",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js -e js,hbs",
    "install-dependencies": "npm install"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "hbs": "^4.0.1",
    "highlight.js": "^9.9.0",
    "hilary": "^4.3.1",
    "marked": "^0.3.6",
    "nconf": "^0.8.4",
    "polyn": "^1.6.1",
    "serve-favicon": "^2.3.2",
    "serve-static": "^1.11.1"
  }
}
